<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la reconnaissance - EXA-FACE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .app-name {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            color: #666666;
            font-size: 14px;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .icon i {
            font-size: 36px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/check.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/close.css' rel='stylesheet'>
    <div class="container">
        <div class="app-name">EXA-FACE</div>
        <h1>Résultat de la reconnaissance</h1>
        <!--<p>Similarité : {{ latest_result.similarity_score }}</p>-->
        {% if admission_status == 'L\'étudiant est admis.' %}
        <p>{{ admission_status }}</p>
        <div class="icon"><i class="gg-check"></i></div>
        {% else %}
        <p>{{ admission_status }}</p>
        <div class="icon"><i class="gg-close"></i></div>
        {% endif %}
    </div>
</body>
</html>
